# Dotnet10Checker

./: DotNet10Checker.csproj  DotNet10Checker.sln  Program.cs  README.md  index.html
